---
layout: markdown_page
title: "Neurodiversity Resources"
description: "This page provides resources for team members, managers and those who identify as neurodiverse"
canonical_path: "/company/culture/inclusion/neurodiversity-resources/"
---

## The purpose of Neurodiversity Resources 

- Provide resources for those who identify as neurodiverse, to help them navigate remote work, management difficulties and other situations and challenges that they may face at work. 
- Provide team members and managers+ resources to help provide a better team member experience for their colleagues and direct reports who identify as neurodiverse. 

## Resources for those who identify at Neurodiverse

-  GitLab's Employee Assistance Program, [Modern Health](https://about.gitlab.com/handbook/total-rewards/benefits/modern-health/), offers resources to support team members that identify as Neurodiverse:
    - **Digital Content**: Modern Health offers [digital resources](https://my.joinmodernhealth.com/resources) that may be helpful, such as meditations for sensory mindfulness and programs that offer strategies for focus. 
    - **Coaching & Therapy**: GitLab Team Members have access to [coaching and therapy sessions](https://about.gitlab.com/handbook/total-rewards/benefits/modern-health/#care). Modern Health has counselors and therapist who specialize in working with people across the spectrum of neurodiversity. Any member can write into help@joinmodernhealth.com and ask for a provider with this kind of specialization (the more specific, the better).
- [Neurodiverse is a competitive advantage](https://hbr.org/2017/05/neurodiversity-as-a-competitive-advantage)
- [ADHD in the workplace](https://www.webmd.com/add-adhd/adhd-in-the-workplace)
- [Free neurodiversity peer mentorships](https://www.neurodiver-city.org/)
- [Digital magazine with articles on ADD/ADHD including latest research](https://www.additudemag.com/)
- [Youtube channel with significant amounts of information, interviews, and personal experiences relating to ADHD](https://www.youtube.com/c/HowtoADHD)

- [The Autistic Life Resources Store](https://www.theautistic.life/shop?Collection=Worksheets)

## Do you want to disclose or not?
 
[![](https://mermaid.ink/img/pako:eNp1VMtu2zAQ_JWFLr0k_QAfatRRYvcVBGgugZzDmlxLhCVS5cOGEeffuxQpQQ4Qn2R6ODM7s9ZbIYykYlHUFvsGnsutBv58rzbo4GwCdKixJgvCdB1pTxKMBm9ReQeWWown3kSoBU3BGqmOZJ3yZ1A6IVS8kSE92b2xTCpo-QpZ7Pb22-WF3AVWLHukQdfSv0Ausp-MPQAKNmDkQOaAKRKd60movRIfpVmuU17VbG8uCco5Zl3C60z50VzgrvqDZ9DGM1EaSConWuMI0INvlAOvOsrXVpPhMhn2DTFStKg6BzsiDS70vbHR_u6crOYgl3OOKH1f3fFISlKEHJSuAcfhhznnk8NJ-cYEP7oLlkfaD3lJM9jfE7WxK77pcdeOjsvJ8UP1wmiBbNGbHhqaKCzUBlsHcVYDNfnPQn-8yvorlEO3zKfaFk6o_Ty_5dxBnHddZfxgdR4NNx1aDozG9FhiGi_TyZg154PuylJyKrJT1DJ1puKO7lsSsQhex7Xyv3H3xcER27gH2dsDe4NNxfmMK7nhk_S0jr-l6H4O0blmcCnG0rKzWFz2-rGDMc7oPE824OKqvc5VYjy_pn4mBV7ytBixfd6OJzI9s64Ci5Jz8ITWa8ZxGFGi_LGCZ8IOcBdX5brEFA1xyLxeJxz-Kdj31qBorsrIxoqboiP-8yjJ74i3eLYt-H5H22LBjxLtYVts9TvjQs8idC-VN7ZYeBvopsDgzd-zFuP3hCkV8uumS4fv_wEf0Zan)](https://mermaid.live/edit/#pako:eNp1VMtu2zAQ_JWFLr0k_QAfatRRYvcVBGgugZzDmlxLhCVS5cOGEeffuxQpQQ4Qn2R6ODM7s9ZbIYykYlHUFvsGnsutBv58rzbo4GwCdKixJgvCdB1pTxKMBm9ReQeWWown3kSoBU3BGqmOZJ3yZ1A6IVS8kSE92b2xTCpo-QpZ7Pb22-WF3AVWLHukQdfSv0Ausp-MPQAKNmDkQOaAKRKd60movRIfpVmuU17VbG8uCco5Zl3C60z50VzgrvqDZ9DGM1EaSConWuMI0INvlAOvOsrXVpPhMhn2DTFStKg6BzsiDS70vbHR_u6crOYgl3OOKH1f3fFISlKEHJSuAcfhhznnk8NJ-cYEP7oLlkfaD3lJM9jfE7WxK77pcdeOjsvJ8UP1wmiBbNGbHhqaKCzUBlsHcVYDNfnPQn-8yvorlEO3zKfaFk6o_Ty_5dxBnHddZfxgdR4NNx1aDozG9FhiGi_TyZg154PuylJyKrJT1DJ1puKO7lsSsQhex7Xyv3H3xcER27gH2dsDe4NNxfmMK7nhk_S0jr-l6H4O0blmcCnG0rKzWFz2-rGDMc7oPE824OKqvc5VYjy_pn4mBV7ytBixfd6OJzI9s64Ci5Jz8ITWa8ZxGFGi_LGCZ8IOcBdX5brEFA1xyLxeJxz-Kdj31qBorsrIxoqboiP-8yjJ74i3eLYt-H5H22LBjxLtYVts9TvjQs8idC-VN7ZYeBvopsDgzd-zFuP3hCkV8uumS4fv_wEf0Zan)

## Resources for Team Members and Managers+

- [Modern Health](https://about.gitlab.com/handbook/total-rewards/benefits/modern-health/) provides Coaching sessions for team members and managers supporting people in the Neurodiverse community. Team Members can schedule a coaching sessions via the modern health platform. Please reach out to the Total-Rewards@gitlab.com should you need any help with scheduling a session. 
- [How to embed neurodiversity into your people management practices](https://www.hrzone.com/perform/people/how-to-embed-neurodiversity-into-your-people-management-practices)
- [Autistic Advocacy Resources](https://autisticadvocacy.org/resources/accessibility/)
- [Certified Neurodiverse Workplace](https://ibcces.org/certified-neurodiverse-workplace/)
- [Understanding the benefits of neurodiversity in the workplace](https://www.hays.com.au/blog/insights/understanding-the-benefits-of-neurodiversity-in-the-workplace)
- [Neurodiversity Resources for Employers](https://www.neurodiversityhub.org/resources-for-employers)
- [Neurodiver-city.org](https://www.neurodiver-city.org/)
- Useful videos for understanding ADHD from the outside, [What is ADHD?](https://www.youtube.com/watch?v=xMWtGozn5jU) and [Why Do We Hold Ourselves to Neurotypical Standards?](https://www.youtube.com/watch?v=IMeCxDQZeqY) 
- [Specialisterne Blog](https://www.us.specialisterne.com/category/blog/)

## Team Member Profile 

As a way to support all team members and ensure that neurodiverse team members who choose not to disclose or may be undiagnosed are being provided the support they need. All team members have individual needs and employing personalisation will go along way to ensuring everyone feels included. 

You can use this template (insert) to help build a simple team member profile of communication, working and feedback styles. 

## Reasonable Accommodations

We provide [reasonable accommodations](/handbook/people-policies/inc-usa/#reasonable-accommodation) to individuals in order to remove any artificial barriers to success.  Our [EAP program](https://about.gitlab.com/handbook/total-rewards/benefits/modern-health/) is also always available for team members to help them identify the best reasonable accommodations for them.

_Please note that all accommodations discussed below are potential accommodations that can be reviewed on a case-by-case basis, but are not guaranteed. Any accommodations and/or adjustments made are in line with the applicable laws/regulations of the jurisdiction in question._

### Evaluating Performance

It is important to have a discussion with the team member regarding the best way for them to receive feedback.  Although the performance standards would not be changed, the manager might need to change their approach. Reflecting on your communication style as a manager and tailoring this to best suit the individual's need can be a good place to start. There is no one size fits all approach when it comes to communication, but here are a few ideas:

* Conducting more frequent one-to-one meetings
* Delivering feedback visually structured in a way (tables, color coding) that is easier to digest 
* Make all types of feedback direct and clear

### Coaching

* Recorded instructions that can be reviewed later

### Time Management

 * Assign a mentor
 * Provide to-do lists
 * Assistance with prioritization
 * Assistive technology (timers, apps, calendars, etc)

### References for more ideas

 * [Neurodiversity in the Workplace](https://askearn.org/topics/neurodiversity-in-the-workplace/#1557151728256-a74a15bb-64c5)

* [Attention Deficit/ Hyperactivity Disorder (AD/HD)](https://askjan.org/disabilities/Attention-Deficit-Hyperactivity-Disorder-AD-HD.cfm)


